
1;Alface;Verdura;1;2,85;25/08/2020 00:00:00;2,85;0
1;Alface;Verdura;1;2,85;25/08/2020 00:00:00;2,85;0
1;Alface;Verdura;1;2,85;25/08/2020 00:00:00;2,85;0
1;Alface;Verdura;2;2,85;25/08/2020 00:00:00;5,70;0
1;Alface;Verdura;3;2,85;25/08/2020 00:00:00;8,55;0
1;Alface;Verdura;3;2,85;25/08/2020 00:00:00;8,55;0
1;Alface;Verdura;2;2,85;25/08/2020 00:00:00;5,70;0
2;Banana;Fruta;10;1,15;21/08/2020 15:36:57;11,50;0
1;Alface;Verdura;4;2,85;25/08/2020 00:00:00;11,40;0
2;Banana;Fruta;3;1,15;21/08/2020 15:58:25;3,45;0
1;Alface;Verdura;3;2,85;25/08/2020 00:00:00;0,00;0
1;Alface;Verdura;3;2,85;25/08/2020 00:00:00;8,55;0
2;Banana;Fruta;4;1,15;21/08/2020 16:10:15;4,60;0
1;Alface;Verdura;2;2,85;25/08/2020 00:00:00;5,70;0
3;Batata;Verdura;2;3,99;21/08/2020 16:21:36;7,98;0
